server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html; # Redirige todas las rutas a index.html
  }

  error_page 404 /index.html; # Opcional: maneja errores 404 con index.html
}